<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="width_request">940</property>
    <property name="height_request">500</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">⛅❔</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">850</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="changed" handler="on_entry1_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">650</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">400</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">🌦️   Weather Widget   🌦️</property>
            <attributes>
              <attribute name="font-desc" value="Sans 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">City 🏙️ :</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Température :</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Localtime 🕑
(date/time) :</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Description :</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Humidity 💧:</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="respons1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">⌛</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="respons2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">⌛</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="respons3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">⌛</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="respons4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">⌛</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="respons5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">⌛</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">weather in a new city ?</property>
          </object>
          <packing>
            <property name="x">650</property>
            <property name="y">45</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stk1">
            <property name="width_request">390</property>
            <property name="height_request">275</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="stkfxd1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="width_request">380</property>
                    <property name="height_request">265</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkFixed">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="label1b">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">on head :</property>
                              </object>
                              <packing>
                                <property name="y">10</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label2b">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">on top :</property>
                              </object>
                              <packing>
                                <property name="y">40</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label3b">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">on legs :</property>
                              </object>
                              <packing>
                                <property name="y">70</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label4b">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">on feet :</property>
                              </object>
                              <packing>
                                <property name="y">100</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label5b">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">accessory :</property>
                              </object>
                              <packing>
                                <property name="y">130</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="respons1b">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">not necessary at the moment</property>
                              </object>
                              <packing>
                                <property name="x">80</property>
                                <property name="y">10</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="respons2b">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">not necessary at the moment</property>
                              </object>
                              <packing>
                                <property name="x">80</property>
                                <property name="y">40</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="respons3b">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">not necessary at the moment</property>
                              </object>
                              <packing>
                                <property name="x">80</property>
                                <property name="y">70</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="respons4b">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">not necessary at the moment</property>
                              </object>
                              <packing>
                                <property name="x">80</property>
                                <property name="y">100</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="respons5b">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">not necessary at the moment</property>
                              </object>
                              <packing>
                                <property name="x">80</property>
                                <property name="y">130</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">
   we are professionals 👕😎   </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">dress advisor</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="stkfxd2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property name="width_request">380</property>
                    <property name="height_request">265</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkFixed">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="label1c">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">there is nothing to do today, sorry 😅🌸</property>
                              </object>
                              <packing>
                                <property name="y">10</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label2c">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="y">40</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label3c">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="y">70</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label4c">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="y">100</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">
   the green hand  🌱 🧤   </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">little garden</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">520</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="sw1">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">stk1</property>
          </object>
          <packing>
            <property name="x">520</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Country  🌍 :</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="respons6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">⌛</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Wind speed :</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="respons7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">⌛</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Rainfall 🌧️ :</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="respons8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">⌛</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">tomorrow :</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label12">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">after tomorrow :</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">330</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label13">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">the day after, after tomorrow :</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="respon9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">nothing to see here, for now ... 👀</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="respons10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">nothing to see here, for now ... 👀</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="respons11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">nothing to see here, for now ... 👀</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">400</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
